<!DOCTYPE html>
<html>
<title>Online Quiz Exam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.survey{
    margin-left: 200px;
    border-bottom: 2px solid red;
    margin-top: 100px;
}
.btn, .btn1{
  width: 20%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.ab{
  position: fixed;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}

#main {margin-left: 120px}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<div class="ab">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
{% if username %}
  <a href="/quiz/profile" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
{% else %}
<a href="/quiz" class="w3-bar-item w3-button w3-padding-large w3-black">
  <i class="fa fa-home w3-xxlarge"></i>
  <p>HOME</p>
</a>
{% endif %}
  <a href="/quiz/quizall" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Take A Survey</p>
  </a>

{% endif %}
  <a href="/quiz/results" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Results</p>
  </a>
  {% if username %}
  <a href="/quiz/logout" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>LogOut</p>
  </a>
{% else %}
<a href="/quiz/login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
  <i class="fa fa-eye w3-xxlarge"></i>
  <p>Login</p>
</a>
</nav>
</div>
{% for i in survey %}
<div class="survey">
<form method="post">
  {% csrf_token %}
  <h1>{{ i.name_quiz }}</h1>
  <input name="survey_results" type="hidden" value="{{ i.name_quiz }}">
  <input type="submit" value="Show Results" class="btn">
</form>
</div>
{% endfor %}