<!DOCTYPE html>
<html>
<title>Online Quiz Exam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#question-box{
 
 border-radius: 3px;
 margin-left:200px;
 margin-top:100px;
 margin-right: 150px;
 border-bottom: 2px solid red;

}
.btn{
  width: 30%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}

#main {margin-left: 120px}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <a href="/quiz" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/quiz/quiz_available" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Take A Quiz</p>
  </a>
  <a href="/quiz/login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Login</p>
  </a>
  <a href="/quiz/results" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>LeaderBoard</p>
  </a>
</nav>

{% for i in question_set %}
<form>
<div id="question-box">
    <h2>{{ i.question }}</h2>
        <input type="radio" id="opt1" name="option" value="{{ i.option1 }}">&nbsp;&nbsp;&nbsp;{{ i.option1 }}<br>
        <input type="radio" id="opt2" name="option" value="{{ i.option2 }}">&nbsp;&nbsp;&nbsp;{{ i.option2 }}<br>
        <input type="radio" id="opt3" name="option" value="{{ i.option3 }}">&nbsp;&nbsp;&nbsp;{{ i.option3 }}<br>
        <input style="visibility:hidden; color:white;" id="answer" value="{{ i.correct }}"><br>
        <input onclick="validate_answer()" type="submit" value="Submit Answer" class="btn">
        <br><br>  
</div>
</form>
{% endfor %}

<script type="text/javascript">

    function validate_answer(){
        var opt1=document.getElementById('opt1');
        var opt2=document.getElementById('opt2');
        var opt3=document.getElementById('opt3');
        console.log(opt1.value);
        
        var ans=document.getElementById('answer');
        console.log(ans.value);
        if (opt1.checked){
            if (opt1.value==ans.value){
                console.log(ans.value);
                ans.style.visibility="visible";
            }
        }
        else if (opt2.checked){
            if (opt2.value==ans.value){
                ans.style.visibility="visible";
            }
        }
        else if (opt3.checked){
            if (opt3.value==ans.value){
                ans.style.visibility="visible";
            }
        }
    }

</script>
